{
  "manifest_version": 3,
  "name": "Mindfully: Mindful Website Blocker",
  "description": "Mindfully not only blocks websites, but gives you space to be mindful about your web usage. It's a soft website blocker, meaning it will let you visit the blocked website after a countdown. Or you can be write a note and resist.",
  "version": "0.1",
  "action": {
    "default_icon": "src/assets/mindfully.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/views/mindfulness-check.html",
        "src/styles/mindfulness-check.css",
        "src/views/resisted.html"
      ],
      "matches": ["https://*/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["dist/ruleChecker.js"]
    }
  ],
  "icons": {
    "16": "src/assets/mindfully.png",
    "32": "src/assets/mindfully.png",
    "48": "src/assets/mindfully.png",
    "128": "src/assets/mindfully.png"
  },
  "permissions": [
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "dist/serviceWorker.js",
    "type": "module"
  },
  "host_permissions": ["*://*/*"],
  "options_page": "src/views/options.html"
}
