{
  "manifest_version": 3,
  "name": "Mindfully",
  "description": "Be mindful about your web usage",
  "version": "0.1",
  "action": {
    "default_popup": "src/views/default.html",
    "default_icon": "src/assets/mindfully.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["src/styles/mindfulness-check.css"],
      "js": ["src/scripts/mindfulness-check.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/views/mindfulness-check.html",
        "src/styles/mindfulness-check.css"
      ],
      "matches": ["https://*/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "src/rules.json"
      }
    ]
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage"
  ],
  "background": {
    "service_worker": "src/scripts/serviceWorker.js"
  },
  "host_permissions": ["https://*/*"],
  "options_page": "src/views/options.html"
}
