{
  "scripts": {
    "build": "webpack",
    "format": "prettier --write 'src/**/*.js' 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.js' 'src/**/*.ts'",
    "lint": "eslint ./src/**/*.js ./src/**/*.ts",
    "watch": "webpack watch --progress",
    "validate": "npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.236",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "chrome-types": "^0.1.196",
    "eslint": "^8.41.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.8",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "canvas-confetti": "^1.6.0",
    "uuid": "^9.0.0"
  }
}
